programa
{
	
	funcao inicio(){
		inteiro numA
		inteiro numB
		inteiro numC
		
		inteiro R
		inteiro S
		inteiro D


		escreva("digite um número ")
		leia(numA)

		escreva("digite um número ")
		leia(numB)

		escreva("digite um número ")
		leia(numC)
		
		
		R=(numA+numB)^2
		S=(numB+numC)^2

		D=(R+S)/2

		escreva(D)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */