programa
{
	
	funcao inicio(){

		real a,b,c,d,j,f,x,y

		

		escreva("escreva o valor de a \n")
		leia(a)
		
		escreva("escreva o valor de b \n")
		leia(b)			

		escreva("escreva o valor de c \n")
		leia(c)

		escreva("escreva o valor de d \n")
		leia(d)

		escreva("escreva o valor de e \n")
		leia(j)

		escreva("escreva o valor de f \n")
		leia(f)

		x=(c*j)-(b*f)/(a*j)-(b*d)
		y=(a*f)-(c*a)/(a*j)-(b*d)


		escreva("o valor de x é :" +x)
		escreva("o valor de y é :" +y)
			
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */